{
  "name": "bowling",
  "version": "1.0.0",
  "description": "bowling game kata",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "javascript",
    "js"
  ],
  "author": "Valerian Ehret <valerian.ehret@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.2.0"
  }
}
